<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="2ndd.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="hours">
                <p id ="hours">8</p>
            </div>
        </div>
        
            <div class="box">
                <div class="min">
                    <p id ="min">8</p>
                </div>
            </div>
       
             <div class="box">
                    <div class="sec">
                        <p id ="sec">8</p>
                    </div>
                </div>
              
                    <div class="box">
                        <div class="half">
                            <p id ="half">am</p>
                        </div>
                    </div>
                    <script src="2ndde.js"></script>
               </div>
    
            </body>
        </html>