*{margin:0;
padding:0;
}
.container{
    display:flex;
    justify-content: center;
    height:100vh;
    background:linear-gradient(145deg,#797979,#bb8899)
    }
    .box{
        text-align: center;
    }
    .hours,
    .min,
    .sec,
    .half{
        width:10vw;
        height:10vh;
        padding:1em;
        margin:1em;
        align-items: center;
        display: flex;
        justify-content: center;

        font-size: 20px;
        border-radius:20px;
        box-shadow:5px 5px 23px #779900
    }